<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<body>
		<style type="text/css">
			.mybannerBox {
				/*width: 1300px;*/
				margin: 0 auto;
			}
			
			img {
				width: 100%;
			}
			
			.pc-classify,
			.head-classify {
				padding: 0;
			}
			
			.arw,
			.arw-left,
			.arw-btm,
			.arw-right {
				width: 15% !important;
				position: absolute;
			}
			
			.arw-right {
				left: -2%;
				top: 32%;
			}
			
			.arw-left {
				transform: rotate(180deg);
				right: -2%;
				top: 32%;
			}
			
			.arw-btm {
				transform: rotate(90deg);
				left: 45%;
				top: -8%;
			}
			
			.arw {
				left: 40%;
				bottom: -10%;
				transform: rotate(-90deg);
			}
			
			@media only screen and (min-width: 769px) {
				.pc-display {
					display: block;
				}
				.mob-display {
					display: none;
				}
				.col-md-6.head-classify{
					border: 1px solid #fff;
				}
				.col-md-6.head-classify:hover{
					border: 1px solid #0DB287;
				}
			}
			
			@media only screen and (max-width: 768px) {
				.pc-display {
					display: none;
				}
				.mob-display {
					display: block;
				}
				.head-classify,
				.mob-display {
					margin: 0;
				}
			}
		</style>

		<div class="mybannerBox">

			<div class="row head-display">
				<div class="col-md-6 head-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/cebaf458513567efb98593d20703ea24.jpg" />
					</a>
				</div>
				<div class="col-md-6 head-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/3316adc0aa17daa387627753a98df0d8.jpg" />
					</a>
				</div>
			</div>

			<div class="row pc-display mb-20">
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/0bad8421f3f578d3a0af21b54d77888d.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<img class="arw-right" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/a4b11a8a549dd5613192590716075ded.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/60e01599306281bef4be0dd4c6fd3bde.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<img class="arw-left" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/ee79958756e3ac6d6fae6e0314381f9d.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/2a4886cc774b54ad283bc56bcec3a90c.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<img class="arw-btm" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/db9f795869824d8a91638cd916c2d5f6.jpg" />
					</a>
				</div>

			</div>

			<div class="row mob-display">

				<div class="col-md-4 pc-classify">
					<img class="arw" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/a4b11a8a549dd5613192590716075ded.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/0bad8421f3f578d3a0af21b54d77888d.jpg" />
					</a>
				</div>

				<!--第二-->
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img class="arw" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
						<img src="http://hmerp.site/uploads/images/20180914/ee79958756e3ac6d6fae6e0314381f9d.jpg" />

					</a>
				</div>
				<div class="col-md-4 pc-classify">
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/60e01599306281bef4be0dd4c6fd3bde.jpg" />
					</a>
				</div>

				<!--第三-->
				<div class="col-md-4 pc-classify">
					<img class="arw" src="http://hmerp.site/uploads/images/20180914/ba98ecb08d8401169ce82e19864d9fda.png" />
					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/db9f795869824d8a91638cd916c2d5f6.jpg" />
					</a>
				</div>
				<div class="col-md-4 pc-classify">

					<a href="###">
						<img src="http://hmerp.site/uploads/images/20180914/2a4886cc774b54ad283bc56bcec3a90c.jpg" />
					</a>
				</div>

			</div>
		</div>
	</body>

</html>