<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<dd id="spn-accordion-sect3" class="accordion-panel" role="region" aria-hidden="false" aria-labelledby="spn-accordion-btn3">
			<div class="content">
				<p class="font--14 margin-bottom-8">
				</p>
				<div class="cmsWrapper" id="RUBIES-FEMALE-TEEN-PLUS-SIZE-CHART" data-content-name="RUBIES-FEMALE-TEEN-PLUS-SIZE-CHART">
					<style>
						.table {
							width: 100%;
							max-width: 100%;
							border-spacing: 0;
							border-collapse: collapse;
							background-color: transparent;
							margin: 0;
							font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
						}
						
						.table>tbody>tr>td,
						.table>tbody>tr>th,
						.table>tfoot>tr>td,
						.table>tfoot>tr>th,
						.table>thead>tr>td,
						.table>thead>tr>th {
							padding: 2px;
							line-height: 1.42857143;
							vertical-align: top;
							border-top: 1px solid #ddd
						}
						
						.table>tbody>tr:nth-of-type(odd) {
							background-color: #f9f9f9
						}
						
						.table-bordered {
							border: 1px solid #ddd
						}
						
						.table-bordered>tbody>tr>td {
							border: 1px solid #ddd
						}
						
						.table_header {
							font-weight: 500;
							background: #e9e9e9
						}
						
						.align-center {
							text-align: center!important
						}
						
						.no_margin {
							margin: 0
						}
						
						.vertical-mid {
							vertical-align: middle!important
						}
					</style>
					<p>When trying to decide between two sizes, choose the larger size for a better fit.</p>
					<table class="table table-bordered">
						<thead class="table_header">
							<tr class="align-center">
								<td>Size</td>
								<td>Chest/Bust</td>
								<td>Cup Size</td>
								<td>Waist</td>
								<td>Hips</td>
							</tr>
						</thead>
						<tbody>
							<tr class="align-center">
								<td>Teen STD (0-2)</td>
								<td>32 - 34</td>
								<td>A-A</td>
								<td>22 - 24</td>
								<td>35</td>
							</tr>
							<tr class="align-center">
								<td>Extra Small (0-2)</td>
								<td>32 - 34</td>
								<td>A-A</td>
								<td>22 - 24</td>
								<td>35</td>
							</tr>
							<tr class="align-center">
								<td>Small (2-6)</td>
								<td>34-36</td>
								<td>A-B</td>
								<td>25 - 26</td>
								<td>36.5</td>
							</tr>
							<tr class="align-center">
								<td>STD (Medium) (6-10)</td>
								<td>36-38</td>
								<td>B-C</td>
								<td>27 - 30</td>
								<td>38</td>
							</tr>
							<tr class="align-center">
								<td>Large (10-14)</td>
								<td>38- 40</td>
								<td>C-D</td>
								<td>31 - 34</td>
								<td>42</td>
							</tr>
							<tr class="align-center">
								<td>Plus size (14-16)</td>
								<td>42 - 44</td>
								<td>D</td>
								<td>35 - 38</td>
								<td>47</td>
							</tr>
							<tr class="align-center">
								<td>1X (18-20)</td>
								<td>45</td>
								<td>DD</td>
								<td>39- 43</td>
								<td>48</td>
							</tr>
							<tr class="align-center">
								<td>2X (20-22)</td>
								<td>50</td>
								<td>DD</td>
								<td>43 - 46</td>
								<td>52</td>
							</tr>
							<tr class="align-center">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="align-center">
								<td>* in inches</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="cmsWrapper" id="RUBIES-FEMALE-TEEN-PLUS-SIZE-DIAGRAM" data-content-name="RUBIES-FEMALE-TEEN-PLUS-SIZE-DIAGRAM">
					<div class="six columns"><img class="image-scale" src="//s7d9.scene7.com/is/image/Spirit/SpiritSC_Women?scl=1"></div>
				</div>
				<p></p>
			</div>
		</dd>
	</body>

</html>