<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>
	<!--<style type="text/css">
		.min-box {
			overflow: hidden;
		}
		
		.min-box>a>img {
			width: 100%;
			margin-bottom: 20px;
		}
	</style>-->

	<body>
		<style type="text/css">
			.mybannerBox {
				/*width: auto;*/
				/*width: 1310px;*/
				margin: 0 auto;
				overflow: hidden;
				margin-bottom: 20px;
			}
			
			.mybannerBox .row {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			.min-box img {
				width: 100%;
				/*max-width: fit-content;*/
				max-width: initial;
			}
			
			.min-box {
				padding: 0;
			}
			
			a {
				color: initial;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			.min-box-h1 {
				margin: 0;
				font-size: 45px;
			}
			
			h2 {
				/*display: block;*/
				/*margin: 0 auto;*/
			}
			
			@media (max-width: 768px) {
				.min-box img {
					width: 100%;
				}
			}
			
			.tops-title {
				padding: 49px;
				width: 100%;
				max-height: 400px;
				height: 400px;
				position: relative;
			}
			
			.mosaic-card__call-to-action {
				display: block;
				margin: 15px auto 0;
				background: 0 0;
				line-height: 4.8rem;
				box-sizing: border-box;
			}
			
			.button--outlined {
				transition: color .2s ease 0s;
				border: 1px solid #0db287;
				color: #525252;
				line-height: 4.8rem;
			}
			
			.button {
				width: auto;
				min-width: 100px;
				max-width: 300px;
				padding: 0 20px;
				padding: 0;
				/*border: 0;*/
				border-radius: 0;
				background-color: transparent;
				cursor: pointer;
				color: #252525;
				font-size: 1.4rem;
				font-weight: 700;
				letter-spacing: 2px;
				display: inline-block;
				width: 280px;
				padding: 0 10px;
				line-height: 5rem;
				text-align: center;
				text-decoration: none;
				text-overflow: ellipsis;
				text-transform: uppercase;
				white-space: nowrap;
				overflow: hidden;
				-webkit-font-smoothing: antialiased;
				box-sizing: border-box;
				position: absolute;
				bottom: 0;
			}
			
			.tops-title {
				padding: 49px;
			}
			
			.button--outlined:hover {
				color: #FFFFFF;
				background: #0db287;
			}
		</style>
		<div class="mybannerBox">
			<div class="row">
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2510.html">
						<img src="http://hmerp.site/uploads/images/20180912/5d3c23d9a0aea7d25f9d052c8bc76bc8.jpg" />
					</a>
				</div>
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2514.html">

						<div class="tops-title">
							<h1 class="min-box-h1">New Arrivals</h1>
							<h3 class="mosaic-card__description">Find your perfect pair. Shop our latest styles.</h3>
							<button class="mosaic-card__call-to-action button button--outlined">SHOP NEW ARRIVALS</button>
						</div>
						<!--<img src="http://hmerp.site/uploads/images/20180912/f7796d8d084f54e3a0bd9981932b280f.jpg" />-->
					</a>
				</div>
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2512.html">
						<img src="http://hmerp.site/uploads/images/20180912/bb8e518cccc75b925cbff69534946dbd.jpg" />
					</a>
				</div>
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2513.html">
						<div class="tops-title">

							<h1 class="min-box-h1">Fashion</h1>
							<h3 class="mosaic-card__description">Chee Hoo! is ready to bring a little excitement to your next adventure.</h3>
							<button class="mosaic-card__call-to-action button button--outlined">VIEW PRODUCT</button>
						</div>

						<!--<img src="http://hmerp.site/uploads/images/20180912/29f27af8e9168027594fa6e88f5ad3aa.jpg" />-->
					</a>
				</div>
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2511.html">
						<img src="http://hmerp.site/uploads/images/20180912/8d8b74bd5529b89c0d2111e29717dc88.jpg" />
					</a>
				</div>
				<div class="col-xs-12 col-md-4 min-box">
					<a href="https://cueses.com/goods-category-2516.html">
						<div class="tops-title">
							<h1 class="min-box-h1">Rimless</h1>
							<h3 class="mosaic-card__description">Blue Hawaii provides a stylish look that offers the same amazing colour enhancement and clarity as all other Maui Jim lenses.</h3>
							<button class="mosaic-card__call-to-action button button--outlined">VIEW PRODUCT</button>
						</div>

						<!--<img src="http://hmerp.site/uploads/images/20180912/9fc2992cd2cce62e3bdc09d9035513e1.jpg" />-->

					</a>
				</div>
			</div>
		</div>
	</body>

</html>